<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayerInsideScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B68-h3-nLW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-SX-YLz">
                                        <rect key="frame" x="140" y="0.0" width="320" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="X1Z-bp-U4O"/>
                                            <constraint firstAttribute="height" constant="236" id="dOL-Bk-hov"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nCr-SX-YLz" firstAttribute="centerX" secondItem="B68-h3-nLW" secondAttribute="centerX" id="vPg-8L-xfc"/>
                                    <constraint firstItem="nCr-SX-YLz" firstAttribute="top" secondItem="B68-h3-nLW" secondAttribute="top" id="xmu-R1-n7b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B68-h3-nLW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6Sk-3I-xEI"/>
                            <constraint firstItem="B68-h3-nLW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Hqo-Gx-GqC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="B68-h3-nLW" secondAttribute="bottom" id="dGY-bu-xZd"/>
                            <constraint firstAttribute="trailing" secondItem="B68-h3-nLW" secondAttribute="trailing" id="uMO-EX-bmk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
